@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto",sans-serif;
    height: 300vh;
    background-color: #eee6dd;
}
body::-webkit-scrollbar {
    display: none;
}
header{
    background-color: #e0cda9;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
    align-items: center;
    min-height: 130px;
}
section {
    margin-top: 100px;
    margin-bottom: 100px;
}
.nomRestaurant{
    font-family: "Italianno", cursive;
    justify-self: center;
    font-size: 10vh;
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 130px;
    list-style-type: none;
}

ul >li {
    text-decoration: black;
    text-align: center;
    transition:background-color 0.5s;
    border-radius: 5px;
    font-size: large;

}

.navbar {
    position: relative;
    padding: 1rem 0 0.5rem;
    color: #262626;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 1px;
    background-color: rgba(73, 73, 73, 0.8);
    transition: transform 250ms;
}
.navbar:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.image-parralax{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 100%;
    background-image: url("images/image-remblai.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #2380eb;
}
.titre{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff05;
    backdrop-filter: blur(10px);
    border-radius: 5px ;
    min-height: 40vh;
    width: 30%;
    flex-direction: column;
    padding: 5px;
}
.titre > h1{
    font-size: 5vh;
}
.titre>h2{
    text-decoration: underline;
}
.bulles {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    list-style: none;
    padding: 0;
}

.bulles li {
    margin-bottom: 10px;
}

.bulles a {
    display: block;
    width: 20px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
    border: #262626 2px solid;
}

.bulles a:hover {
    background-color: #999;
}
.bulles a.active {
    background-color: #1c1c1c;
}

main{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

section{
    margin: 2%;
}
.box-aPropos{
    background-color: #e0cda9;
    border-radius: 10px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    align-self: center;
}
.box-aPropos>h2{
    margin: 5%;
    grid-area: 1/1;
}
.box-aPropos>p{
    margin: 5%;
    grid-area: 2/1;
}
.platFav{
    width: 100%;
    height: 100%;
    grid-area: 1/2/3/2;
    border-radius: 5px;
}

#menu{
    display: grid;
    grid-template-rows: 0.1fr 2fr 0.2fr;
    grid-template-columns: 0.5fr 600px 0.5fr;
    gap: 20px 0;
}
#menu>h2{
    grid-area: 1/2;
    font-size: 25px;
}
#carroussel{
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 14px black;
    position: relative;
    min-height: 800px;
    max-width: 600px;
    overflow: hidden;
    justify-self: center;
    grid-area: 2/2 ;
}
#img-menu{
    width: 100%;
    height: 100%;
}
.photo{
    width: 600px;
    height: 800px;
    margin: 0;
    display: inline-block;
    background-size: cover;
}
.fleche{
    position: absolute;
    width: calc(50px + 0.2vw);
    cursor: pointer;
    top: 50%;
}
#gauche{
    left: 0;
    opacity: 0.4;
    transition: all 0.3s ease;
}
#droite{
    right: 0;
    opacity: 0.4;
    transition: all 0.3s ease;
}
#gauche:hover,#droite:hover{
    opacity: 1;
    transform: scale(1.1);
}
.menu-btn{
    border: 2px solid black;
    background-color: transparent;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    min-height: 50px ;
    max-height: 50px;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 0 5px #605c5c;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease-in-out;
    text-align: center;
    justify-self: center;
    padding: 0px;
    line-height: 50px;
    grid-area: 3/2;
}

.menu-btn::before{
    content: '';
    position: absolute;
    inset: 0;
    background-color: #e0cda9;
    z-index: -1;
    clip-path: ellipse(0px 500px at 100%);
    transition: 0.5s ease-in-out;
    border-radius: 5px;
}

.menu-btn:hover{
    color: black;
    box-shadow: 0 0 5px #ece1e1, 0 0 25px #ece1e1, 0 0 40px #ece1e1;
    border-radius: 5px;
    font-weight: bold;
}

.menu-btn:hover::before{
    clip-path: ellipse(500px 500px at 100%);
    border-radius: 5px;

}

.box-contact{
    background-color: #e0cda9;
    border-radius: 10px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.2fr 1fr;
    align-self: center;
}
.contact{
    margin: 5%;
}
.contact>ul{
    display: flex;
    flex-direction: column;
}
.contact>ul>li{
    text-align: left;
    font-size: calc(12px + 0.3vw);
}
.contact>ul>li>img{
    height: auto;
    width: 10%;
    vertical-align: middle;
}
.map{
    grid-area: 1/2/3/2;
}
iframe{
    width: 100%;
    height: 99%;
    border-radius: 10px;
}
footer{
    background-color: #e0cda9;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    height: 5%;
}
.foot{
    display: flex;
    margin: 5px;
    justify-content: space-around;
    text-align: center;
    grid-area: 2/2;
}
.foot>a{
    color: #262626;
}
.menu-hamburger{
    display: none;
    width: 35px;
    position: absolute;
    top: 50px;
    right: 50px;
}
#boutonRetourHaut {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    background: linear-gradient(to bottom right, rgb(192, 192, 192), rgb(87, 87, 87));
    border: 1px solid black;
    border-radius: 5px;
}

@media screen and (max-width:800px) {
    .bulles{
        display: none;
    }
    .menu-hamburger{
        display: block;
        z-index: 1;
    }
    .nomRestaurant{
        font-size: 4vh;
        margin-left: 50px;
    }
    .titre{
        min-height: 20vh;
        width: 60%;
        z-index: 0;
    }
    nav{
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.058);
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin-top: -100vh;
        transition: all 0.5s ease;
        z-index: 1;
    }
    nav.mobile-menu{
        margin-top: 0;
    }
    nav>ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav>ul>li{
        margin: 25px 0;
    }
    .box-aPropos{
        padding: 5px;
        grid-template-columns: none;
        grid-template-rows:0.2fr 0.5fr;
    }
    .box-aPropos>h2,.text-Apropos{
        grid-area: 1/1;
    }
    .platFav{
        
        grid-area: 3/1;
    }
    #menu{
        grid-template-columns: none;
    }
    #carroussel{
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 0 14px black;
        position: relative;
        min-height: 600px;
        max-width: 400px;
        overflow: hidden;
        justify-self: center;
        grid-area: 2/2 ;
    }
    #img-menu{
        width: 100%;
        height: 100%;
    }
    .photo{
        width: 400px;
        height: 600px;
        margin: 0;
        display: inline-block;
        background-size: cover;
    }
    .box-contact{
        grid-template-columns: none;
        grid-template-rows:0.8fr 2fr;
    }
    .contact{
        grid-area: 1/1;
    }
    .map{
        grid-area: 2/1/2/2;
    }
}